# ProgressAnim

./: README.md  build.gradle  settings.gradle
anim/: build.gradle
anim/src/androidTest/java/com/rabbit/anim/: ExampleInstrumentedTest.java
anim/src/main/: AndroidManifest.xml
anim/src/main/java/com/rabbit/anim/: ProgressAnim.java  ProgressAnimInterface.java  ProgressAnimWrapper.java
anim/src/test/java/com/rabbit/anim/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rabbit/progressanim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbit/progressanim/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rabbit/progressanim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
